<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:  hsl(47, 88%, 63%);
    }
    .container{
      background-color: white;
      margin: 20% auto;
      width: 40vh;
      height: 100%;
      padding: 2%;
      border-radius: 5%;
      border-right: 10px solid black;
      border-bottom: 10px solid black;
      display: flex;
      flex-direction: column;
    }
    button{
      width:30%;
      height: 4vh;
      background-color: hsl(47, 88%, 63%) ;
      border: 0;
      border-radius: 8%;
    }
    .flex-box{
      display: flex;
      flex-direction: row;
    }
    p{
      color: hsl(0, 0%, 42%) ;
      font-size: 16px;

    }
    .begin{
      color: hsl(0, 0%, 7%);
    }
    .first{
      width: 40vh;
      margin-bottom: 5%;
      border-radius: 5%;
    }
  
  


  </style>
</head>
<body>
  <div class="container">

    <div>
    <img src="assets/images/illustration-article.svg" alt="" class="first">

    <button>Learning</button>
    </div>

    <p class="begin"> Published 21 Dec 2023</p>

    <h1>HTML & CSS foundations</h1>

    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <div class="flex-box">
      <img src="assets/images/image-avatar.webp" alt="presentation">
      <h3>Greg Hooper</h3>
    </div>
  </div>

  

  

  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#"> Joel</a>.
  </div>
</body>
</html>